# javaInterview

./: README.md
.github/: dependabot.yml
.github/workflows/: maven.yml
Spring/SpringBoot/Advice/: pom.xml
Spring/SpringBoot/Advice/src/main/java/com/example/advice/: AdviceApplication.java
Spring/SpringBoot/Advice/src/test/java/com/example/advice/: AdviceApplicationTests.java
Spring/SpringBoot/AssemblerFramework/: README.md  pom.xml
Spring/SpringBoot/cloud-demo/: pom.xml
Spring/SpringBoot/cloud-demo/OrderService/: pom.xml
Spring/SpringBoot/cloud-demo/OrderService/src/main/resources/: application.yml
Spring/SpringBoot/cloud-demo/eureka-server/: pom.xml
Spring/SpringBoot/cloud-demo/gateway/src/main/resources/: application.yml
Spring/SpringBoot/cloud-demo/user-service/: pom.xml
Spring/SpringBoot/cloud-demo/user-service/src/main/java/com/example/userservice/: UserController.java  UserServiceApplication.java
Spring/SpringBoot/cloud-demo/user-service/src/main/resources/: application.yml
Spring/SpringBoot/demo/src/main/java/com/example/demo/: AppConfig.java  Order.java
Spring/SpringBoot/hotel-demo/src/main/java/: CodeTest.java
Spring/SpringBoot/jdkProxy/: pom.xml
Spring/SpringBoot/springpricinple/: pom.xml
Spring/SpringBoot/springpricinple/src/main/resources/: application.properties  application.yaml  boot.xml  test.xml
Spring/SpringCloud/mq-demo/: pom.xml
Spring/SpringCloud/mq-demo/consumer/: pom.xml
Spring/SpringCloud/mq-demo/consumer/src/main/resources/: application.yml
Spring/SpringCloud/mq-demo/publisher/: pom.xml
(+41 files in other folders)
